[gd_scene load_steps=4 format=3 uid="uid://bhpiefkkrjyf"]

[ext_resource type="Script" uid="uid://ct664fcqtjvqk" path="res://entities/player/Player.cs" id="1_symyc"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sfv1e"]
size = Vector2(18, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_sfv1e"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_symyc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = SubResource("PlaceholderTexture2D_sfv1e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_sfv1e")
